<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d0a96de3-b69c-305d-9b0e-1edb4a618ee3" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="main_replay.vcxproj"/>
		<BuildDependency Project="nanomarket.vcxproj"/>
		<BuildDependency Project="nanomarket_core.vcxproj"/>
		<BuildDependency Project="test_order_book.vcxproj"/>
		<BuildDependency Project="test_risk.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RUN_TESTS.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="664a6dd4-fdc5-3367-8e03-a2ecc718e779">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="504eff73-85b0-3ec3-8f63-468399524d81"/>
	<Project Path="main_replay.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e17b89c4-0a9f-383a-8ede-b08fd63e625d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="nanomarket_core.vcxproj"/>
	</Project>
	<Project Path="nanomarket.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dd6052ee-935e-3c14-8a18-28916870f83c">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="nanomarket_core.vcxproj"/>
	</Project>
	<Project Path="nanomarket_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a1b4067b-e3ba-37d3-9024-6a9dbe9fb4ae">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test_order_book.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1ba9f0ff-4109-3be7-a1cf-b80365f9fa56">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="nanomarket_core.vcxproj"/>
	</Project>
	<Project Path="test_risk.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b5808229-978a-3bfe-bb5a-9244cf3ac550">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="nanomarket_core.vcxproj"/>
	</Project>
</Solution>
